# OUTPUT DIRECTORY
OUTPUT_PATH=data/analytics/output

# JAVA PATH for Windows PySpark
JAVA_HOME=C:\\Program Files\\Java\\jdk-17

# Airflow Environment (inside project folder)
AIRFLOW_HOME=%cd%\\airflow
AIRFLOW__CORE__DAGS_FOLDER=%AIRFLOW_HOME%\\dags
AIRFLOW__CORE__PLUGINS_FOLDER=%AIRFLOW_HOME%\\plugins
AIRFLOW__CORE__LOG_FOLDER=%AIRFLOW_HOME%\\logs
AIRFLOW__CORE__LOAD_EXAMPLES=False
